server {
        listen 80;
        server_name drifeiot.com;
        return 301 $scheme://www.drifeiot.com$request_uri;
}

server {
        listen 80;
        server_name www.drifeiot.com;
        access_log /webapps/drife/logs/nginx_access.log;
        error_log /webapps/drife/logs/nginx_error.log;
        client_max_body_size 6M;

        location /static {
                alias /webapps/drife/drife/static_server/static/;
        }

        location /media {
                alias /webapps/drife/drife/static_server/media/;
        }

        location / {
                proxy_pass http://0.0.0.0:8000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }
}
